@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap"); /* Box sizing rules */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.4s;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
html {
  font-size: 15px;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: hsl(0deg, 0%, 98%);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

main {
  padding: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.main-content {
  display: flex;
  text-align: center;
  flex-direction: column;
  padding-block-end: 3.33em;
  transform: translateY(-300%);
}

.complete {
  transform: translateY(0%);
}

.main-title {
  font-size: 1.66em;
  font-weight: lighter;
  color: hsl(234deg, 12%, 34%);
  padding-block-end: 1em;
}
.main-title .bold {
  font-weight: bold;
  background-image: linear-gradient(to right, hsl(34deg, 97%, 64%), hsl(0deg, 78%, 62%), hsl(180deg, 62%, 55%), hsl(180deg, 62%, 55%), hsl(0deg, 78%, 62%), hsl(34deg, 97%, 64%));
  background-size: 300% auto;
  -webkit-background-clip: text;
  color: transparent;
  animation: move 9s linear infinite;
}
@keyframes move {
  100% {
    background-position: 300% center;
  }
}

.main-paragraph {
  color: hsl(229deg, 6%, 66%);
}

.card-container {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  gap: 2em;
  transform: translateY(200%);
}

.complete {
  transform: translateY(0%);
}

.center {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.card {
  background-color: #fff;
  width: 100%;
  min-height: 15.3em;
  padding: 0.33em 1.66em 0.66em 1.66em;
  border-radius: 0.33em;
  box-shadow: 0 0.33em 2em rgba(211, 211, 211, 0.8);
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.card-title {
  color: hsl(234deg, 12%, 34%);
  padding-block-end: 0.33em;
}

.card-paragraph {
  color: hsl(229deg, 6%, 66%);
}

.icon-section {
  display: flex;
  justify-content: flex-end;
}

.icon {
  max-width: 100%;
  padding-top: 2.33em;
  align-self: flex-end;
}

.card-cyan {
  border-top: 0.33em solid hsl(180deg, 62%, 55%);
}
@media (hover: hover) {
  .card-cyan::after {
    content: "";
    position: absolute;
    width: 2em;
    height: 2em;
    bottom: 40%;
    right: -50%;
    z-index: -1;
    border-radius: 50%;
    background-color: hsl(180deg, 62%, 55%);
    transition: 1s;
  }
  .card-cyan:hover::after {
    transform: scale(70);
  }
  .card-cyan:hover .card-title,
.card-cyan:hover .card-paragraph {
    color: #fff;
  }
}

.card-red {
  border-top: 0.33em solid hsl(0deg, 78%, 62%);
}
@media (hover: hover) {
  .card-red::after {
    content: "";
    position: absolute;
    width: 2em;
    height: 2em;
    bottom: -50%;
    right: 45%;
    z-index: -1;
    border-radius: 50%;
    background-color: hsl(0deg, 78%, 62%);
    transition: 1s;
  }
  .card-red:hover::after {
    transform: scale(70);
  }
  .card-red:hover .card-title,
.card-red:hover .card-paragraph {
    color: #fff;
  }
}

.card-orange {
  border-top: 0.33em solid hsl(34deg, 97%, 64%);
}
@media (hover: hover) {
  .card-orange::after {
    content: "";
    position: absolute;
    width: 2em;
    height: 2em;
    bottom: 205%;
    right: 45%;
    z-index: -1;
    border-radius: 50%;
    background-color: hsl(34deg, 97%, 64%);
    transition: 1s;
  }
  .card-orange:hover::after {
    transform: scale(70);
  }
  .card-orange:hover .card-title,
.card-orange:hover .card-paragraph {
    color: #fff;
  }
}

.card-blue {
  border-top: 0.33em solid hsl(212deg, 86%, 64%);
}
@media (hover: hover) {
  .card-blue::after {
    content: "";
    position: absolute;
    width: 2em;
    height: 2em;
    bottom: 45%;
    right: 205%;
    z-index: -1;
    border-radius: 50%;
    background-color: hsl(212deg, 86%, 64%);
    transition: 1s;
  }
  .card-blue:hover::after {
    transform: scale(70);
  }
  .card-blue:hover .card-title,
.card-blue:hover .card-paragraph {
    color: #fff;
  }
}

@media (min-width: 46.6em) {
  .main-title {
    display: flex;
    flex-direction: column;
    font-size: 2.6em;
  }
  .main-paragraph {
    align-self: center;
    font-size: 1.2em;
    width: 60%;
  }
  .card-container {
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
  }
  .card {
    max-width: 26.6em;
  }
  .card-orange {
    grid-column-start: 2;
  }
}
#preloader {
  background: hsl(0deg, 0%, 98%);
  width: 100%;
  min-height: 100vh;
  z-index: 100;
}

.pre-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 8.66em;
  height: 8.66em;
  border-radius: 50%;
  background: hsl(0deg, 78%, 62%);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  animation: sh1 2s infinite cubic-bezier(0.3, 1, 0, 1);
}
@keyframes sh1 {
  33% {
    border-radius: 0;
    background: hsl(34deg, 97%, 64%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  66% {
    border-radius: 0;
    background: hsl(180deg, 62%, 55%);
    clip-path: polygon(50% 0, 50% 0, 100% 100%, 0 100%);
  }
}

/*# sourceMappingURL=style.css.map */
